# Halium init for Xiaomi Redmi 10 2022 (selene)
# Tape and Glue Kernel - Made by YEEZUS

on early-init
    write /proc/sys/kernel/printk "1 4 1 7"
    write /dev/console "\n\n  ========================================\n   Tape and Glue Kernel\n   Made by YEEZUS\n  ========================================\n\n"

on post-fs-data
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluedroid 0770 bluetooth bluetooth

on boot
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/max_brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/max_brightness

on property:sys.boot_completed=1
    write /sys/class/leds/charging/brightness 255
