on post-fs-data
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/WMT.cfg 0770 wifi wifi
    mkdir /data/vendor/connsys 0770 wifi wifi
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluedroid 0770 bluetooth bluetooth

on boot
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/max_brightness
    chmod 0664 /sys/class/leds/charging/brightness

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/max_brightness
    chown system system /sys/class/leds/charging/brightness

service vendor.wmt-daemon /system/bin/wmt_launcher
    user root
    group root system wifi inet net_raw
    capabilities NET_RAW NET_ADMIN
    class main
    oneshot

service vendor.sensors-hal /system/bin/hw/android.hardware.sensors@1.0-service-mediatek
    user system
    group system
    class main
    disabled

service vendor.audio-hal /system/bin/hw/android.hardware.audio@2.0-service-mediatek
    user audioserver
    group audioserver
    class main

service vendor.bluetooth-impl /system/bin/hw/android.hardware.bluetooth@1.0-service-mediatek
    user bluetooth
    group bluetooth
    class main

on property:sys.boot_completed=1
    write /sys/class/leds/charging/brightness 255

on property:vendor.display.lcd_density=240
    setprop ro.sf.lcd_density 240
