[
  {
    "remote": "github",
    "repository": "selene-devs/android_vendor_xiaomi_selene",
    "target_path": "vendor/xiaomi/selene",
    "branch": "lineage-20"
  },
  {
    "remote": "github",
    "repository": "MiCode/Xiaomi_Kernel_OpenSource",
    "target_path": "kernel/xiaomi/selene",
    "branch": "selene-r-oss"
  },
  {
    "remote": "github",
    "repository": "PixelExperience/device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "branch": "thirteen"
  }
]
