# System properties for Xiaomi Redmi 10 2022 (selene) - Halium 9.0

# Audio
ro.config.media_vol_steps=15
ro.config.vc_call_vol_steps=15
audio.offload.disable=1
audio.deep_buffer.media=true
audio.parser.ip.buffer.size=2097152

# Display
ro.sf.lcd_density=240
persist.panel.orientation=0
ro.opengles.version=196609
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1

# Dalvik
dalvik.vm.heapsize=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# MTK specific
ro.vendor.mtk_cam_vhdr_support=1
ro.vendor.mtk_ims_support=1
ro.vendor.mtk_wfc_support=1
ro.vendor.mtk_tethering_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_eccci_c2k=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.mtk_sim_switch_policy=2

# System
ro.build.display.id=V13.0.9.0.RKUIDNXM
ro.build.version.sdk=28
ro.build.version.release=9
ro.build.version.security_patch=2022-09-05
persist.sys.dalvik.vm.lib.2=libart.so
